\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Abstract}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:welcome-to-edx-analytics-documentation}{{1}{2}{\textbf {Abstract}\relax }{chapter.1}{}}
\newlabel{document:abstract}{{1}{2}{\textbf {Abstract}\relax }{chapter.1}{}}
\newlabel{document::doc}{{1}{2}{\textbf {Abstract}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {INTRODUCTION}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:introduction}{{2}{3}{\textbf {INTRODUCTION}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is data analytics and its importance?}{3}{section.2.1}}
\newlabel{document:what-is-data-analytics-and-its-importance}{{2.1}{3}{What is data analytics and its importance?\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why data analysis in educational data?}{3}{section.2.2}}
\newlabel{document:why-data-analysis-in-educational-data}{{2.2}{3}{Why data analysis in educational data?\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {PURPOSE}}{4}{section.2.3}}
\newlabel{document:purpose}{{2.3}{4}{\textbf {PURPOSE}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {SCOPE}}{4}{section.2.4}}
\newlabel{document:scope}{{2.4}{4}{\textbf {SCOPE}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Overall description}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:overall-description}{{3}{5}{\textbf {Overall description}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Product Functions}}{5}{section.3.1}}
\newlabel{document:product-functions}{{3.1}{5}{\textbf {Product Functions}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Constraints}}{5}{section.3.2}}
\newlabel{document:constraints}{{3.2}{5}{\textbf {Constraints}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Assumptions and Dependancies}}{6}{section.3.3}}
\newlabel{document:assumptions-and-dependancies}{{3.3}{6}{\textbf {Assumptions and Dependancies}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Technologies used:}}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:technologies-used}{{4}{7}{\textbf {Technologies used:}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REQUIREMENTS}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:requirements}{{5}{8}{REQUIREMENTS\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Functional Requirements}}{8}{section.5.1}}
\newlabel{document:functional-requirements}{{5.1}{8}{\textbf {Functional Requirements}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Performance Requirements}}{8}{section.5.2}}
\newlabel{document:performance-requirements}{{5.2}{8}{\textbf {Performance Requirements}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Non Functional Requirments}}{8}{section.5.3}}
\newlabel{document:non-functional-requirments}{{5.3}{8}{\textbf {Non Functional Requirments}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HADOOP}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:hadoop}{{6}{9}{HADOOP\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Running Hadoop on Ubuntu (Single node cluster setup)}{9}{section.6.1}}
\newlabel{document:running-hadoop-on-ubuntu-single-node-cluster-setup}{{6.1}{9}{Running Hadoop on Ubuntu (Single node cluster setup)\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DataNode:}{9}{subsection.6.1.1}}
\newlabel{document:datanode}{{6.1.1}{9}{DataNode:\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}NameNode:}{9}{subsection.6.1.2}}
\newlabel{document:namenode}{{6.1.2}{9}{NameNode:\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Jobtracker:}{9}{subsection.6.1.3}}
\newlabel{document:jobtracker}{{6.1.3}{9}{Jobtracker:\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}TaskTracker:}{10}{subsection.6.1.4}}
\newlabel{document:tasktracker}{{6.1.4}{10}{TaskTracker:\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Secondary Namenode:}{10}{subsection.6.1.5}}
\newlabel{document:secondary-namenode}{{6.1.5}{10}{Secondary Namenode:\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PREREQUISITES}{10}{section.6.2}}
\newlabel{document:prerequisites}{{6.2}{10}{PREREQUISITES\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Java 6 JDK}{10}{subsection.6.2.1}}
\newlabel{document:java-6-jdk}{{6.2.1}{10}{Java 6 JDK\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note:}{11}{subsubsection*.3}}
\newlabel{document:note}{{6.2.1}{11}{Note:\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adding a dedicated Hadoop system user}{11}{subsection.6.2.2}}
\newlabel{document:adding-a-dedicated-hadoop-system-user}{{6.2.2}{11}{Adding a dedicated Hadoop system user\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Configuring SSH}{12}{subsection.6.2.3}}
\newlabel{document:configuring-ssh}{{6.2.3}{12}{Configuring SSH\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note:}{12}{subsubsection*.4}}
\newlabel{document:id1}{{6.2.3}{12}{Note:\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}INSTALLATION}{13}{section.6.3}}
\newlabel{document:installation}{{6.3}{13}{INSTALLATION\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Main Installation}{13}{subsection.6.3.1}}
\newlabel{document:main-installation}{{6.3.1}{13}{Main Installation\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Configuration}{13}{subsection.6.3.2}}
\newlabel{document:configuration}{{6.3.2}{13}{Configuration\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{hadoop-env.sh}{13}{subsubsection*.5}}
\newlabel{document:hadoop-env-sh}{{6.3.2}{13}{hadoop-env.sh\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{conf/{\color  {red}\bfseries  {}*}-site.xml}{14}{subsubsection*.6}}
\newlabel{document:conf-site-xml}{{6.3.2}{14}{conf/{\color {red}\bfseries {}*}-site.xml\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Formatting the HDFS filesystem via the NameNode}{15}{subsection.6.3.3}}
\newlabel{document:formatting-the-hdfs-filesystem-via-the-namenode}{{6.3.3}{15}{Formatting the HDFS filesystem via the NameNode\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Starting your single-node cluster}{15}{subsection.6.3.4}}
\newlabel{document:starting-your-single-node-cluster}{{6.3.4}{15}{Starting your single-node cluster\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors:}{16}{subsubsection*.7}}
\newlabel{document:errors}{{6.3.4}{16}{Errors:\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Stopping your single-node cluster}{16}{subsection.6.3.5}}
\newlabel{document:stopping-your-single-node-cluster}{{6.3.5}{16}{Stopping your single-node cluster\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERROR POINTS:}{16}{subsubsection*.8}}
\newlabel{document:error-points}{{6.3.5}{16}{ERROR POINTS:\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note:}{16}{subsubsection*.9}}
\newlabel{document:id4}{{6.3.5}{16}{Note:\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{MULTI-NODE INSTALLATION}{17}{paragraph*.10}}
\newlabel{document:multi-node-installation}{{6.3.5}{17}{MULTI-NODE INSTALLATION\relax }{paragraph*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Running Hadoop on Ubuntu Linux (Multi-Node Cluster)}{17}{section.6.4}}
\newlabel{document:running-hadoop-on-ubuntu-linux-multi-node-cluster}{{6.4}{17}{Running Hadoop on Ubuntu Linux (Multi-Node Cluster)\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From single-node clusters to a multi-node cluster}{17}{subsection.6.4.1}}
\newlabel{document:from-single-node-clusters-to-a-multi-node-cluster}{{6.4.1}{17}{From single-node clusters to a multi-node cluster\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prerequisites}{17}{section.6.5}}
\newlabel{document:id5}{{6.5}{17}{Prerequisites\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Networking}{17}{section.6.6}}
\newlabel{document:networking}{{6.6}{17}{Networking\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}SSH access}{18}{section.6.7}}
\newlabel{document:ssh-access}{{6.7}{18}{SSH access\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hadoop}{19}{section.6.8}}
\newlabel{document:id6}{{6.8}{19}{Hadoop\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Cluster Overview}{19}{subsection.6.8.1}}
\newlabel{document:cluster-overview}{{6.8.1}{19}{Cluster Overview\relax }{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Configuration}{19}{subsection.6.8.2}}
\newlabel{document:id7}{{6.8.2}{19}{Configuration\relax }{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{conf/masters}{19}{subsubsection*.11}}
\newlabel{document:conf-masters}{{6.8.2}{19}{conf/masters\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{conf/slaves}{20}{subsubsection*.12}}
\newlabel{document:conf-slaves}{{6.8.2}{20}{conf/slaves\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{conf/{\color  {red}\bfseries  {}*}-site.xml (all machines)}{20}{subsubsection*.13}}
\newlabel{document:conf-site-xml-all-machines}{{6.8.2}{20}{conf/{\color {red}\bfseries {}*}-site.xml (all machines)\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{conf/core-site.xml}{20}{subsubsection*.14}}
\newlabel{document:conf-core-site-xml}{{6.8.2}{20}{conf/core-site.xml\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{conf/mapred-site.xml}{21}{subsubsection*.15}}
\newlabel{document:conf-mapred-site-xml}{{6.8.2}{21}{conf/mapred-site.xml\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{conf/hdfs-site.xml}{22}{subsubsection*.16}}
\newlabel{document:conf-hdfs-site-xml}{{6.8.2}{22}{conf/hdfs-site.xml\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{conf/hdfs-site.xml (ALL machines)}{22}{subsubsection*.17}}
\newlabel{document:conf-hdfs-site-xml-all-machines}{{6.8.2}{22}{conf/hdfs-site.xml (ALL machines)\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Formatting the HDFS filesystem via the NameNode}{22}{subsection.6.8.3}}
\newlabel{document:id10}{{6.8.3}{22}{Formatting the HDFS filesystem via the NameNode\relax }{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Starting the multi-node cluster}{22}{subsection.6.8.4}}
\newlabel{document:starting-the-multi-node-cluster}{{6.8.4}{22}{Starting the multi-node cluster\relax }{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Stopping the multi-node cluster}{24}{subsection.6.8.5}}
\newlabel{document:stopping-the-multi-node-cluster}{{6.8.5}{24}{Stopping the multi-node cluster\relax }{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERROR POINTS:}{24}{subsubsection*.18}}
\newlabel{document:id11}{{6.8.5}{24}{ERROR POINTS:\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}HIVE}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:hive}{{7}{26}{HIVE\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installing HIVE:}{26}{section.7.1}}
\newlabel{document:installing-hive}{{7.1}{26}{Installing HIVE:\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setting Hive environment variable:}{26}{section.7.2}}
\newlabel{document:setting-hive-environment-variable}{{7.2}{26}{Setting Hive environment variable:\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Setting HADOOP\_PATH in HIVE config.sh}{27}{section.7.3}}
\newlabel{document:setting-hadoop-path-in-hive-config-sh}{{7.3}{27}{Setting HADOOP\_PATH in HIVE config.sh\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Create Hive directories within HDFS}{27}{section.7.4}}
\newlabel{document:create-hive-directories-within-hdfs}{{7.4}{27}{Create Hive directories within HDFS\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Setting READ/WRITE permission for table}{27}{section.7.5}}
\newlabel{document:setting-read-write-permission-for-table}{{7.5}{27}{Setting READ/WRITE permission for table\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}HIVE launch}{27}{section.7.6}}
\newlabel{document:hive-launch}{{7.6}{27}{HIVE launch\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}OUTPUT}{28}{subsection.7.6.1}}
\newlabel{document:output}{{7.6.1}{28}{OUTPUT\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Creating a database}{28}{section.7.7}}
\newlabel{document:creating-a-database}{{7.7}{28}{Creating a database\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Configuring hive-site.xml:}{28}{section.7.8}}
\newlabel{document:configuring-hive-site-xml}{{7.8}{28}{Configuring hive-site.xml:\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Writing a Script}{29}{section.7.9}}
\newlabel{document:writing-a-script}{{7.9}{29}{Writing a Script\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SQOOP}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:sqoop}{{8}{30}{SQOOP\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}INTRODUCTION}{30}{section.8.1}}
\newlabel{document:id12}{{8.1}{30}{INTRODUCTION\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stable release and Download}{31}{section.8.2}}
\newlabel{document:stable-release-and-download}{{8.2}{31}{Stable release and Download\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prerequisites}{31}{section.8.3}}
\newlabel{document:id13}{{8.3}{31}{Prerequisites\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Installation}{31}{section.8.4}}
\newlabel{document:id14}{{8.4}{31}{Installation\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}IMPORTING DATA FROM HADOOP TO MYSQL}{32}{section.8.5}}
\newlabel{document:importing-data-from-hadoop-to-mysql}{{8.5}{32}{IMPORTING DATA FROM HADOOP TO MYSQL\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}EdX Description}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:edx-description}{{9}{34}{EdX Description\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}auth\_user}{35}{section.9.1}}
\newlabel{document:auth-user}{{9.1}{35}{auth\_user\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}auth\_userprofile}{36}{section.9.2}}
\newlabel{document:auth-userprofile}{{9.2}{36}{auth\_userprofile\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}courseware\_studentmodule}{36}{section.9.3}}
\newlabel{document:courseware-studentmodule}{{9.3}{36}{courseware\_studentmodule\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Research paper study}{37}{section.9.4}}
\newlabel{document:research-paper-study}{{9.4}{37}{Research paper study\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {Log Parsing}}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:log-parsing}{{10}{39}{\textbf {Log Parsing}\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Procedure}{43}{section.10.1}}
\newlabel{document:procedure}{{10.1}{43}{Procedure\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Connection of Hive with Java}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:connection-of-hive-with-java}{{11}{55}{Connection of Hive with Java\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Feature Extraction}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:feature-extraction}{{12}{57}{Feature Extraction\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Machine Learning}{69}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:machine-learning}{{13}{69}{Machine Learning\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}DATA VISUALISATION}{73}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document:data-visualisation}{{14}{73}{DATA VISUALISATION\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Future work}{89}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:future-work}{{15}{89}{Future work\relax }{chapter.15}{}}
\newlabel{references::doc}{{15}{89}{Future work\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusion}{90}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:conclusion}{{16}{90}{Conclusion\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}References}{91}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{17}{91}{References\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Indices and tables}{93}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{18}{93}{Indices and tables\relax }{chapter.18}{}}
