\select@language {english}
\contentsline {chapter}{\numberline {1}\textbf {Abstract}}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\textbf {INTRODUCTION}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is data analytics and its importance?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Why data analysis in educational data?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}\textbf {PURPOSE}}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}\textbf {SCOPE}}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}\textbf {Overall description}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\textbf {Product Functions}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}\textbf {Constraints}}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}\textbf {Assumptions and Dependancies}}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}\textbf {Technologies used:}}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}REQUIREMENTS}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}\textbf {Functional Requirements}}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}\textbf {Performance Requirements}}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}\textbf {Non Functional Requirments}}{8}{section.5.3}
\contentsline {chapter}{\numberline {6}HADOOP}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Running Hadoop on Ubuntu (Single node cluster setup)}{9}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}DataNode:}{9}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}NameNode:}{9}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Jobtracker:}{9}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}TaskTracker:}{10}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Secondary Namenode:}{10}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}PREREQUISITES}{10}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Java 6 JDK}{10}{subsection.6.2.1}
\contentsline {subsubsection}{Note:}{11}{subsubsection*.3}
\contentsline {subsection}{\numberline {6.2.2}Adding a dedicated Hadoop system user}{11}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Configuring SSH}{12}{subsection.6.2.3}
\contentsline {subsubsection}{Note:}{12}{subsubsection*.4}
\contentsline {section}{\numberline {6.3}INSTALLATION}{13}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Main Installation}{13}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Configuration}{13}{subsection.6.3.2}
\contentsline {subsubsection}{hadoop-env.sh}{13}{subsubsection*.5}
\contentsline {subsubsection}{conf/{\color {red}\bfseries {}*}-site.xml}{14}{subsubsection*.6}
\contentsline {subsection}{\numberline {6.3.3}Formatting the HDFS filesystem via the NameNode}{15}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Starting your single-node cluster}{15}{subsection.6.3.4}
\contentsline {subsubsection}{Errors:}{16}{subsubsection*.7}
\contentsline {subsection}{\numberline {6.3.5}Stopping your single-node cluster}{16}{subsection.6.3.5}
\contentsline {subsubsection}{ERROR POINTS:}{16}{subsubsection*.8}
\contentsline {subsubsection}{Note:}{16}{subsubsection*.9}
\contentsline {paragraph}{MULTI-NODE INSTALLATION}{17}{paragraph*.10}
\contentsline {section}{\numberline {6.4}Running Hadoop on Ubuntu Linux (Multi-Node Cluster)}{17}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}From single-node clusters to a multi-node cluster}{17}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Prerequisites}{17}{section.6.5}
\contentsline {section}{\numberline {6.6}Networking}{17}{section.6.6}
\contentsline {section}{\numberline {6.7}SSH access}{18}{section.6.7}
\contentsline {section}{\numberline {6.8}Hadoop}{19}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Cluster Overview}{19}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Configuration}{19}{subsection.6.8.2}
\contentsline {subsubsection}{conf/masters}{19}{subsubsection*.11}
\contentsline {subsubsection}{conf/slaves}{20}{subsubsection*.12}
\contentsline {subsubsection}{conf/{\color {red}\bfseries {}*}-site.xml (all machines)}{20}{subsubsection*.13}
\contentsline {subsubsection}{conf/core-site.xml}{20}{subsubsection*.14}
\contentsline {subsubsection}{conf/mapred-site.xml}{21}{subsubsection*.15}
\contentsline {subsubsection}{conf/hdfs-site.xml}{22}{subsubsection*.16}
\contentsline {subsubsection}{conf/hdfs-site.xml (ALL machines)}{22}{subsubsection*.17}
\contentsline {subsection}{\numberline {6.8.3}Formatting the HDFS filesystem via the NameNode}{22}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Starting the multi-node cluster}{22}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}Stopping the multi-node cluster}{24}{subsection.6.8.5}
\contentsline {subsubsection}{ERROR POINTS:}{24}{subsubsection*.18}
\contentsline {chapter}{\numberline {7}HIVE}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Installing HIVE:}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Setting Hive environment variable:}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}Setting HADOOP\_PATH in HIVE config.sh}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Create Hive directories within HDFS}{27}{section.7.4}
\contentsline {section}{\numberline {7.5}Setting READ/WRITE permission for table}{27}{section.7.5}
\contentsline {section}{\numberline {7.6}HIVE launch}{27}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}OUTPUT}{28}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Creating a database}{28}{section.7.7}
\contentsline {section}{\numberline {7.8}Configuring hive-site.xml:}{28}{section.7.8}
\contentsline {section}{\numberline {7.9}Writing a Script}{29}{section.7.9}
\contentsline {chapter}{\numberline {8}SQOOP}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}INTRODUCTION}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Stable release and Download}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Prerequisites}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}Installation}{31}{section.8.4}
\contentsline {section}{\numberline {8.5}IMPORTING DATA FROM HADOOP TO MYSQL}{32}{section.8.5}
\contentsline {chapter}{\numberline {9}EdX Description}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}auth\_user}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}auth\_userprofile}{36}{section.9.2}
\contentsline {section}{\numberline {9.3}courseware\_studentmodule}{36}{section.9.3}
\contentsline {section}{\numberline {9.4}Research paper study}{37}{section.9.4}
\contentsline {chapter}{\numberline {10}\textbf {Log Parsing}}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Procedure}{43}{section.10.1}
\contentsline {chapter}{\numberline {11}Connection of Hive with Java}{55}{chapter.11}
\contentsline {chapter}{\numberline {12}Feature Extraction}{57}{chapter.12}
\contentsline {chapter}{\numberline {13}Machine Learning}{69}{chapter.13}
\contentsline {chapter}{\numberline {14}DATA VISUALISATION}{73}{chapter.14}
\contentsline {chapter}{\numberline {15}Future work}{89}{chapter.15}
\contentsline {chapter}{\numberline {16}Conclusion}{90}{chapter.16}
\contentsline {chapter}{\numberline {17}References}{91}{chapter.17}
\contentsline {chapter}{\numberline {18}Indices and tables}{93}{chapter.18}
